[gd_scene load_steps=4 format=3 uid="uid://csvwfa1i1b27m"]

[ext_resource type="Script" path="res://main.gd" id="1_8m35b"]
[ext_resource type="PackedScene" uid="uid://dqfewra5v7sny" path="res://BG.tscn" id="2_2pq12"]
[ext_resource type="Texture2D" uid="uid://c7a74h0g5nncx" path="res://sunny-land/assets/sprites/title-screen.png" id="3_dwpkr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8m35b")

[node name="Play" type="Button" parent="."]
offset_left = 425.0
offset_top = 275.0
offset_right = 725.0
offset_bottom = 375.0
theme_override_colors/font_color = Color(0.952941, 0.72549, 0.286275, 1)
theme_override_colors/font_hover_color = Color(0.917647, 0.411765, 0.227451, 1)
theme_override_colors/font_outline_color = Color(0.192157, 0.176471, 0.254902, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 425.0
offset_top = 450.0
offset_right = 725.0
offset_bottom = 550.0
theme_override_colors/font_color = Color(0.952941, 0.72549, 0.286275, 1)
theme_override_colors/font_hover_color = Color(0.917647, 0.411765, 0.227451, 1)
theme_override_colors/font_outline_color = Color(0.192157, 0.176471, 0.254902, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_2pq12")]

[node name="Title-screen" type="Sprite2D" parent="."]
position = Vector2(582, 121)
scale = Vector2(4, 4)
texture = ExtResource("3_dwpkr")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
